<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@100&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <h1>Student Enrollment Form</h1>

        <div class="container left">
            <div id="details">
                <label for="inp_name" class="head">Name:</label>
                <input type="text" name="name" id="inp_name" class="width clr_inp" placeholder="First-Name Middle-Name Last-Name">
                <br>

                <label for="inp_email" class="head">Email:</label>
                <input type="email" name="email" id="inp_email" class="width clr_inp" placeholder="Enter Mail">
                <br>

                <label for="inp_img" class="head">Image:</label>
                <input type="file" name="img" id="inp_img" accept="image/*" class="clr_inp">
                <br>

                <label for="gender" class="head">Gender:</label>
                <div class="radios">
                    <input type="radio" name="gender" id="inp_male" value="Male" class="gender"><label
                        for="inp_male">Male</label><br>
                    <input type="radio" name="gender" id="inp_female" value="Female" class="gender"><label
                        for="inp_female">Female</label>
                </div>
                <br>

                <label for="skills" class="head">Skills:</label>
                <div class="boxes">
                    <input type="checkbox" name="Java" id="inp_java" class="checkbox" value="Java"><label
                        for="imp_java">Java</label>
                    <input type="checkbox" name="HTML" id="inp_html" class="checkbox" value="HTML"><label
                        for="imp_html">HTML</label>
                    <input type="checkbox" name="CSS" id="inp_css" class="checkbox" value="CSS"><label
                        for="imp_css">CSS</label>
                </div>
                <br>

                <div class="buttons">
                    <button type="submit" id="submit">Register</button>
                    <button id="clear">Reset</button>
                </div>

            </div>
            <div class="container right">
                <div id="output">

                </div>
            </div>
        </div>
        <script src="main.js"></script>
</body>

</html>